include/mesos/maintenance/maintenance.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import "mesos/mesos.proto";

package mesos.maintenance;

option java_package = "org.apache.mesos.maintenance";
option java_outer_classname = "Protos";


/**
 * A set of machines scheduled to go into maintenance
 * in the same interval.
 */
message Window {
  // Machines affected by this maintenance window.
  repeated MachineInfo machines = 1;

  // Period during which this set of machines is expected to be down.
  optional Unavailability unavailability = 2;
}


/**
 * A list of maintenance windows.
 * For example, this may represent a "rolling blackout" of slaves.
 */
message Schedule {
  repeated Window windows = 1;
}


/**
 * Describes the states of a maintanence workflow.
 * A maintenance mode applies to machines and all associated
 * agents on the machine.
 */
enum Mode {
  // In this mode, an agent is not expecting maintenance.
  NORMAL = 0;

  // In this mode, an agent is expected to gradually release
  // resources ahead of pending maintenance.
  DRAINING = 1;

  // In this mode, an agent is no longer running any tasks and
  // will not offer any of its resources.
  DEACTIVATED = 2;
}
