src/master/registry.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import "mesos/mesos.proto";
import "mesos/maintenance/maintenance.proto";

package mesos.internal;

/**
 * A master object that is managed by the Registrar and persisted in
 * a replicated log.  This object is recovered upon master failover.
 */
message Registry {
  message Master {
    required MasterInfo info = 1;
  }

  message Slave {
    required SlaveInfo info = 1;
  }

  message Slaves {
    repeated Slave slaves = 1;
  }

  // A specific machine and its maintenance mode. If an entry does
  // not exists for a machine, it is in "Normal" mode.
  message MaintenanceStatus {
    // Information to identify the machine.
    required MachineInfo id = 1;

    // Describes the maintenance mode this machine is in.
    required maintenance.Mode mode = 2;
  }

  // Most recent leading master.
  optional Master master = 1;

  // All admitted slaves.
  optional Slaves slaves = 2;

  // Describes the maintenance status of a list of machines.
  // Every machine included in 'schedules' must have an associated
  // entry here.
  repeated MaintenanceStatus statuses = 3;

  // Describes a schedule for taking down specific hosts for
  // maintenance. The schedule is meant to give hints to frameworks
  // about potential unavailability of resources.
  repeated maintenance.Schedule schedules = 4;
}
